{
	id: "cb5424f4-1b51-444c-af54-edb08df2d00c"
	type: "party"
	owner: "e0f54e91-ad07-3cd4-85f2-ef49d2eecd48"
	ranks: {
		da70a64e-63b2-306b-971f-7d8443be4513: "member"
		e0f54e91-ad07-3cd4-85f2-ef49d2eecd48: "owner"
	}
	properties: {
		"ftbteams:display_name": "Matikd's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF85"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1732554971318L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Matikd\"}]}" }
		{ from: "e0f54e91-ad07-3cd4-85f2-ef49d2eecd48", date: 1732554978967L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"PAPITONY\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1732554987536L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"PAPITONY\"}]}" }
	]
	extra: { }
}
