#KubeJS Common Properties
#Thu Dec 05 18:53:24 UTC 2024
allowAsyncStreams=false
announceReload=true
debugInfo=false
disableClassFilter=true
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=default
printRemappedClasses=false
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
