{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -756, y: 80, z: -48, time: 1733455541227L, xRot: 34.79908f, yRot: -29.259369f }
	recording: 0
	teleport_history: [
		{ dim: "allthemodium:mining", x: -871, y: 100, z: -26, time: 1733430980296L, xRot: -8.153895f, yRot: 172.69333f }
		{ dim: "minecraft:the_nether", x: -30, y: 98, z: -155, time: 1733432788648L, xRot: 5.7456493f, yRot: -102.50952f }
		{ dim: "minecraft:overworld", x: -728, y: 64, z: -38, time: 1733447765698L, xRot: 9.387433f, yRot: -129.58893f }
		{ dim: "minecraft:overworld", x: -1278, y: 78, z: 293, time: 1733447860775L, xRot: 11.043685f, yRot: -44.86411f }
		{ dim: "minecraft:overworld", x: -754, y: 64, z: -55, time: 1733448527190L, xRot: 17.399265f, yRot: -168.44055f }
		{ dim: "minecraft:overworld", x: -951, y: 137, z: 703, time: 1733448619896L, xRot: 26.26897f, yRot: -74.97101f }
		{ dim: "minecraft:overworld", x: -751, y: 64, z: -41, time: 1733449294483L, xRot: 2.1039805f, yRot: -176.02814f }
		{ dim: "minecraft:overworld", x: -1225, y: 36, z: 1029, time: 1733449315272L, xRot: 40.830257f, yRot: -152.86957f }
		{ dim: "minecraft:overworld", x: -401, y: 64, z: 151, time: 1733455300825L, xRot: 9.800688f, yRot: 141.51782f }
		{ dim: "minecraft:overworld", x: -718, y: 64, z: -41, time: 1733455502970L, xRot: 19.593748f, yRot: 47.64969f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -754, y: 64, z: -55, time: 1732565982931L, xRot: 3.8844233f, yRot: -76.19559f }
	}
}
