{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -742, y: 64, z: -38, time: 1733447610086L, xRot: 16.590214f, yRot: -141.3518f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 526, y: -23, z: -359, time: 1733429341642L, xRot: 31.237606f, yRot: 53.661407f }
		{ dim: "allthemodium:mining", x: -901, y: 102, z: -46, time: 1733430598948L, xRot: -31.561165f, yRot: -86.30032f }
		{ dim: "allthemodium:mining", x: -817, y: 161, z: -42, time: 1733430652114L, xRot: 34.48748f, yRot: 88.71262f }
		{ dim: "minecraft:overworld", x: -751, y: 64, z: -54, time: 1733430747736L, xRot: 13.272117f, yRot: -39.2119f }
		{ dim: "allthemodium:mining", x: -871, y: 100, z: -26, time: 1733430980296L, xRot: -8.153895f, yRot: 172.69333f }
		{ dim: "minecraft:the_nether", x: -30, y: 98, z: -155, time: 1733432788648L, xRot: 5.7456493f, yRot: -102.50952f }
		{ dim: "minecraft:overworld", x: -728, y: 64, z: -38, time: 1733447765698L, xRot: 9.387433f, yRot: -129.58893f }
		{ dim: "minecraft:overworld", x: -1278, y: 78, z: 293, time: 1733447860775L, xRot: 11.043685f, yRot: -44.86411f }
		{ dim: "minecraft:overworld", x: -754, y: 64, z: -55, time: 1733448527190L, xRot: 17.399265f, yRot: -168.44055f }
		{ dim: "minecraft:overworld", x: -951, y: 137, z: 703, time: 1733448619896L, xRot: 26.26897f, yRot: -74.97101f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -754, y: 64, z: -55, time: 1732565982931L, xRot: 3.8844233f, yRot: -76.19559f }
	}
}
